{
  "name": "nuxt-sample",
  "version": "1.0.0",
  "description": "My posh Nuxt.js project",
  "author": "Cloud",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=dev nuxt",
    "prod": "cross-env NODE_ENV=production nuxt build",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint:style": "stylelint **/*.{vue,css} --ignore-path .gitignore",
    "lint": "npm run lint:js && npm run lint:style"
  },
  "dependencies": {
    "@nuxtjs/robots": "^2.4.2",
    "@nuxtjs/sitemap": "^2.0.0",
    "axios": "^0.21.0",
    "bootstrap": "^4.5.3",
    "core-js": "^3.6.5",
    "jquery": "^3.4.1",
    "nuxt": "^2.14.6",
    "nuxt-jsonld": "^1.4.4",
    "overlayscrollbars": "^1.13.0",
    "overlayscrollbars-vue": "^0.2.2",
    "popper.js": "^1.15.0",
    "redirect-ssl": "^2.0.0",
    "sweetalert2": "^10.10.1",
    "vee-validate": "^3.4.5",
    "vue-axios": "^2.1.5",
    "vue-loading-overlay": "^3.4.2",
    "vue-sweetalert2": "^4.1.1"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^5.0.0",
    "@nuxtjs/eslint-module": "^3.0.1",
    "@nuxtjs/stylelint-module": "^4.0.0",
    "babel-eslint": "^10.1.0",
    "cross-env": "^7.0.2",
    "eslint": "^7.14.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-nuxt": "^2.0.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.0",
    "stylelint": "^13.8.0",
    "stylelint-config-sass-guidelines": "^7.1.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-order": "^4.1.0",
    "stylelint-scss": "^3.18.0"
  }
}
